# SeleniumTestNG

./: IHE.properties  TestCase.properties  build.xml  pom.xml  run.bat  testng.xml
src/main/java/com/philips/SATscripts/: DataDriven.java  LinkAdvanced.java  LinkBasicTests.java  LoginTest.java  TestScripts.java  UnlinkTests.java
src/main/java/com/philips/actionmodules/: LinkPatientTest.java  SignInAction.java
src/main/java/com/philips/customasserts/: CustomAssert.java
src/main/java/com/philips/exceptions/: IHEExceptions.java
src/main/java/com/philips/pageobjects/: HomePage.java  LinkPatient.java  LinkPatientMod.java  LoginPage.java  UnlinkPatient.java
src/main/java/com/philips/testscripts/: ChromTest.java  Grid_2.java  LinkAdvanced.java  LinkBasicTests.java  LinkBasicTestsMod.java  LoginTest.java  SampleTest.java  Test.java  UnlinkBasicTest.java
src/main/java/com/philips/utils/: DriverConfig.java  ExcelUtil.java  LoadProperties.java  Log.java  RunTestNg.java
src/main/resources/: log4j.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My Sample Suite/: Sample Test.html  Sample Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  classes.html  methods-not-run.html  methods.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-com.philips.SATscripts.DataDriven.xml  TEST-com.philips.SATscripts.LinkBasicTests.xml  TEST-com.philips.SATscripts.LoginTest.xml  TEST-com.philips.SATscripts.TestScripts.xml  TEST-com.philips.SATscripts.UnlinkTests.xml  TEST-com.philips.actionmodules.LinkPatientTest.xml  TEST-com.philips.actionmodules.SignInAction.xml  TEST-com.philips.testscripts.Grid_2.xml  TEST-com.philips.testscripts.LinkAdvanced.xml  TEST-com.philips.testscripts.LinkBasicTests.xml
test-output/old/Command line suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/My Sample Suite/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
