<project name="UtilityViewerAutomation" default="init" basedir=".">
	<description>
    simple example build file
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
		
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${dist}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" >
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="copyfile" depends="compile" description="copy all the dependant files">
		<copy todir="${build}">
			<fileset dir="${basedir}">
				<exclude name="**/*.java" />
				<exclude name="**/*.xml" />
				<exclude name="**/target/**" />
				<exclude name="**/build/**" />
				<exclude name="**/dist/**" />
				<exclude name="**/src/**" />
				<exclude name="**/test-output/**" />
			</fileset>
		</copy>
	</target>
	<target name="run" depends="copyfile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the MyProject.jar file -->
		<jar jarfile="${dist}/lib/MyProject.jar" basedir="${build}" />
	</target>
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>