#Test Case Properties
#Mon Jan 04 06:43:54 UTC 2016
patient2NameFamily=Grejoy
addessLine2=Ste. 1234
randomUUD=urn\:uuid\:25b12c6e-cfa4-4598-9c1d-b1a0111e877f
senderDevice2Id=1.1.1.3
custodian1Id=1.2.840.114350.1.13.99998.8734
state=NY
patient1NameGiven=Theon
mailId=mailto\:Roosvelt@email.com
patient1IdExtension=UL10001
postalCode=68007
CommonMMN=Angelina
patient2IdExtension=UL10002
patient1BirthTime=19811024
senderDevice1Id=1.1.1.3
country=US
custodian2Id=1.2.840.114350.1.13.99998.8734
patient2NameGiven=Theo
city=Omaha
patient2IdRoot=1.1.1
patient1NameFamily=Grejoy
patient1IdRoot=2.2.2
telephone=tel\:+1-312-555-1234
patient2Gender=M
patient2BirthTime=19811024
patient1Gender=M
addessLine=4523 Lincoln St
